#[sqlserver]localhost url
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc\:sqlserver\://127.0.0.1\:1434;databaseName\=jsju
#jdbc.jdbcUrl=jdbc\:sqlserver\://61.147.158.198\:1434;databaseName\=jsju
jdbc.user=sa
jdbc.password=sasa
#jdbc.password=Yixsjsj!@#154
 