#[sqlserver]localhost url
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc\:sqlserver\://192.168.1.249\:1434;databaseName\=jsju
jdbc.user=sa
jdbc.password=onecloud!2016

 