<!DOCTYPE HTML>
<html>
	<head>
		<title>更多页面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<title>main</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link href="css/bootstrap.min.css" rel="stylesheet">
   			<script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
		<style type="text/css">
				<style type="text/css">
<!--

#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:540px;
	height:960px;
}

#id005 {
	position:absolute;
	left:0px;
	top:0px;
	width:540px;
	height:223px;
}

#id005002 {
	position:absolute;
	left:0px;
	top:223px;
	width:270px;
	height:161px;
}

#id005003 {
	position:absolute;
	left:270px;
	top:223px;
	width:270px;
	height:161px;
}

#id005004 {
	position:absolute;
	left:0px;
	top:384px;
	width:540px;
	height:96px;
}

#id005005 {
	position:absolute;
	left:0px;
	top:480px;
	width:270px;
	height:170px;
}

#id005006 {
	position:absolute;
	left:270px;
	top:480px;
	width:270px;
	height:170px;
}

#id005007 {
	position:absolute;
	left:0px;
	top:650px;
	width:540px;
	height:104px;
}

#id005008 {
	position:absolute;
	left:0px;
	top:754px;
	width:270px;
	height:160px;
}

#id005009 {
	position:absolute;
	left:270px;
	top:754px;
	width:270px;
	height:160px;
}

#id005010 {
	position:absolute;
	left:0px;
	top:914px;
	width:540px;
	height:46px;
}
		</style>
	</head>
	<body>
		<div class="container" >
				<div class="col-sm-12 col-md-12">
					<div id="__01">
	<div id="id005">
		<img src="images/005.png" class="img-responsive" width="100%" height="100%" alt="">
	</div>
	<div id="id005002">
		<img src="images/005-02.png" class="img-responsive" width="100%" height="100%" alt="">
	</div>
	<div id="id005003">
		<img src="images/005-03.png" class="img-responsive" width="270" height="161" alt="">
	</div>
	<div id="id005004">
		<img src="images/005-04.png" class="img-responsive" width="540" height="96" alt="">
	</div>
	<div id="id005005">
		<img src="images/005-05.png" class="img-responsive" width="270" height="170" alt="">
	</div>
	<div id="id005006">
		<img src="images/005-06.png" class="img-responsive" width="270" height="170" alt="">
	</div>
	<div id="id005007">
		<img src="images/005-07.png" class="img-responsive" width="540" height="104" alt="">
	</div>
	<div id="id005008">
		<img src="images/005-08.png" class="img-responsive" width="270" height="160" alt="">
	</div>
	<div id="id005009">
		<img src="images/005-09.png" class="img-responsive" width="270" height="160" alt="">
	</div>
	<div id="id005010">
		<img src="images/005-10.png" class="img-responsive" width="540" height="46" alt="">
	</div>
</div>
				</div>
			
		</div>


	</body>
</html>
