<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link href="css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<link href="lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
<link href="lib/icheck/icheck.css" rel="stylesheet" type="text/css" />
<link href="css/city.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>空白页</title>
</head>
<body>
   <div class="xmconbox pd-20">
   <div class="row cl Huialert-info box-shadow pd-5 bk-gray radius">
   <nav><a class="btn btn-success radius r mr-5 f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新当前页" ><i class="Hui-iconfont">&#xe68f;</i></a><a class="btn btn-success radius r mr-5 f-r" style="line-height:1.6em;margin-top:3px" href="javascript:history.go(-1);" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a></nav>
   <p style="line-height:35px; margin-bottom:0px; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);"><i class="Hui-iconfont">&#xe64b;</i>当前片区：官林<span class="pipe">|</span>【项目总数  32　　建筑面积 4378m<sup>2</sup>     　　造价  5343万 】<a href="citylist.html"><span class="label label-warning radius">片区切换</span></a></p>
   </div>
   </div>
   <div class="xmconbox pd-20">
   <div class="row cl Huialert-info box-shadow pd-5 bk-gray radius">
   <p><i class="Hui-iconfont">&#xe623;</i> 省滆湖渔管办二大队执法基地- 档案管理</p>
   </div>
  <div class="row cl Huialert-info box-shadow pd-5 bk-gray radius">
  
  <div id="tab-system" class="HuiTab">
			<div class="tabBar cl"><span>质 检</span><span>安 检</span></div>
			<div class="tabCon">
    <table class="table table-border table-bordered radius table-bg " style="background-color:#FFF">
    <thead class="text-c">
    <tr>
        <th width="5%">序号</th>
        <th width="37%">内容</th>
        <th width="33%">状态</th>
        <th width="25%">详情</th>
      </tr>
    </thead>
      <tbody>
      <tr class="text-c">
        <td class="text-c">1</td>
        <td>工程质量监督工作计划</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xmda-z1.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">2</td>
        <td>工程质量行为资料监督抽查记录</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xmda-z2.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">3</td>
        <td>工程质量监督抽查（巡查）记录</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xmda-z3.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">4</td>
        <td>工程实体质量抽测记录</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button2" name="" onClick="javascript:window.location.href='xmda-z4.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">5</td>
        <td>工程质量监督抽检通知书</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button3" name="" onClick="javascript:window.location.href='xmda-z5.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">6</td>
        <td>工程质量整改完成报告</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href='xmda-z6.html'">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">7</td>
        <td>工程局部停工（暂停）通知书</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">8</td>
        <td>工程复工申请报告</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">9</td>
        <td>工程复工通知书</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">10</td>
        <td>工程质量不良行为记录表</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">11</td>
        <td>工程质量事故处理监督记录</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">12</td>
        <td>建设工程质量申请行政处罚报告</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">13</td>
        <td>单位（子单位）工程质量竣工验收监督记录</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">14</td>
        <td>建设工程质量监督报告</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">15</td>
        <td>工程质量监督人员情况一览表</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">16</td>
        <td>其它资料</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">17</td>
        <td>终止施工申请书</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">18</td>
        <td>恢复施工安全监督申请书</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      </tbody>
    </table>
    </div>
    <div class="tabCon">
    <table class="table table-border table-bordered radius table-bg " style="background-color:#FFF">
    <thead class="text-c">
    <tr>
        <th width="5%">序号</th>
        <th width="37%">内容</th>
        <th width="33%">状态</th>
        <th width="25%">详情</th>
      </tr>
    </thead>
      <tbody>
      <tr class="text-c">
        <td class="text-c">1</td>
        <td>建设工程安全监督通知书</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xmda-a1.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">2</td>
        <td>建设工程安全生产监督告知书</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xmda-a2.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">3</td>
        <td>建设工程安全监督交底记录</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xmda-a3.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">4</td>
        <td>建设单位安全生产行为监督检查表</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button2" name="" onClick="javascript:window.location.href='xmda-a4.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">5</td>
        <td>监理单位安全生产行为监督检查表</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button3" name="" onClick="javascript:window.location.href='xmda-a5.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">6</td>
        <td>施工单位安全生产行为监督检查表</td>
        <td>合计：1次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href='xmda-a6.html'">详细列表</button></td>
      </tr>
       <tr class="text-c">
        <td class="text-c">7</td>
        <td>建设工程安全生产监督抽查记录表</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xmda-bljl.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">8</td>
        <td>建设工程安全生产约谈记录</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">9</td>
        <td>建设工程施工安全隐患整改通知书</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">10</td>
        <td>建设工程施工安全隐患整改完成报告书</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button2" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">11</td>
        <td>建设工程施工复工申请报告书</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button3" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">12</td>
        <td>建设工程施工复工通知书</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">13</td>
        <td>建设工程施工阶段安全自检评定表</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">14</td>
        <td>行政处罚记录表</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">15</td>
        <td>建设工程安全事故快报表</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">16</td>
        <td>建设工程安全监督报告</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">17</td>
        <td>其它资料</td>
        <td>合计：0次</td>
        <td><button type="submit" class="btn btn-success radius" id="button4" name="" onClick="javascript:window.location.href=''">详细列表</button></td>
      </tr>
      </tbody>
    </table>
    </div>
    </div>
  </div>
  </div>
  
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/1.9.3/layer.js"></script> 
<script type="text/javascript" src="lib/My97DatePicker/WdatePicker.js"></script> 
<script type="text/javascript" src="lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="lib/Validform/5.3.2/Validform.min.js"></script> 
<script type="text/javascript" src="lib/webuploader/0.1.5/webuploader.min.js"></script> 
<script type="text/javascript" src="js/H-ui.js"></script> 
<script type="text/javascript" src="js/H-ui.admin.js"></script>

<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	$.Huitab("#tab-system .tabBar span","#tab-system .tabCon","current","click","0");
});

$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '10%'
	});
});

/*案例-疑难*/
function difficult_start(title,url,w,h){
	var index = layer.open({
		type: 2,
		area: ['800px', '500px'],
		title: title,
		content: url
	});
	
}

</script>
</body>
</html>