<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link href="css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<link href="lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
<link href="lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
<link href="lib/icheck/icheck.css" rel="stylesheet" type="text/css" />
<link href="css/city.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>空白页</title>
</head>
<body>
<div class="xmWraper ">
   <div class="xmconbox pd-20">
   <div class="row cl Huialert-info box-shadow pd-5 bk-gray radius">
   <nav><a class="btn btn-success radius r mr-5 f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新当前页" ><i class="Hui-iconfont">&#xe68f;</i></a><a class="btn btn-success radius r mr-5 f-r" style="line-height:1.6em;margin-top:3px" href="xmshow.html" title="返回" ><i class="Hui-iconfont">&#xe66b;</i></a></nav>
   <p style="line-height:35px; margin-bottom:0px; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);"><i class="Hui-iconfont">&#xe64b;</i> 当前片区：宜城片区<span class="pipe">|</span>【项目总数  20　　建筑面积 80000m<sup>2</sup>     　　造价  500000万 】<a href="citylist.html"><span class="label label-warning radius">片区切换</span></a></p>
   </div>
   </div>
   <div class="xmconbox pd-20">
   <div class="row cl Huialert-info box-shadow pd-5 bk-gray radius">
   <p><i class="Hui-iconfont">&#xe623;</i> 盛润园林绿化- 日常监管</p>
   </div>
  <div class="row cl Huialert-info box-shadow pd-5 bk-gray radius">
    <table class="table table-border table-bordered radius table-bg " style="background-color:#FFF">
    <thead class="text-c">
    <tr>
        <th width="5%">序号</th>
        <th width="37%">内容</th>
        <th width="33%">状态</th>
        <th width="25%">详情</th>
      </tr>
    </thead>
      <tbody>
      <tr class="text-c">
        <td class="text-c">1</td>
        <td>五方责任书是否签订</td>
        <td><div class="formControls col-12">
				<div class="radio-box">
					<input type="radio" id="r-1" name="r1" datatype="*" checked="true">
					<label for="r-1">是</label>
				</div>
				<div class="radio-box">
					<input type="radio" id="r-2" name="r" >
					<label for="r-2">否</label>
				</div>
			</div></td>
        <td>
        <span class="formControls col-4">签订日期：</span>
        <span class="formControls col-8">
        <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',Date:'#F{$dp.$D(\'max\')||\'%y-%M-%d\'}'})" id="datemin2" class="input-text Wdate"  width="45%" value="2015-2-13" />
        </span>
        
        </td>
      </tr>
      <tr class="text-c">
        <td class="text-c">2</td>
        <td>质量安全告知</td>
        <td><div class="formControls col-12">
          <div class="radio-box">
            <input type="radio" id="r-3" name="r2" datatype="*" checked="true">
            <label for="r-3">是</label>
          </div>
          <div class="radio-box">
            <input type="radio" id="r-4" name="r">
            <label for="r-4">否</label>
          </div>
        </div></td>
        <td>
        <span class="formControls col-4">告知日期：</span>
        <span class="formControls col-8">
        <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',Date:'#F{$dp.$D(\'max\')||\'%y-%M-%d\'}'})" id="datemin2" class="input-text Wdate"  width="45%" value="2015-4-10"/>
        </span>
        </td>
      </tr>
      <tr class="text-c">
        <td class="text-c">3</td>
        <td>三级教育开展情况</td>
        <td><div class="formControls col-12">
          <div class="radio-box">
            <input type="radio" id="r-5" name="r" datatype="*" checked="true">
            <label for="r-5">已开展</label>
          </div>
          <div class="radio-box">
            <input type="radio" id="r-6" name="r">
            <label for="r-6">未开展</label>
          </div>
        </div></td>
        <td><div class="skin-minimal ">
  <div class="check-box" >
    <input type="checkbox"  id="checkbox-1" >
    <label for="checkbox-1">纸质</label>
  </div>
  <div class="check-box">
    <input type="checkbox" id="checkbox-2" checked>
    <label for="checkbox-2">图片</label>
  </div>
  <div class="check-box">
    <input type="checkbox" id="checkbox-3" >
    <label for="checkbox-3">VCR</label>
  </div>

  </div></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">4</td>
        <td>超规模危大项目专家论证情况</td>
        <td><div class="formControls col-12">
          <div class="radio-box">
            <input type="radio" id="r-7" name="r" datatype="*" >
            <label for="r-7">已论证</label></div>
          <div class="radio-box">
            <input type="radio" id="r-8" name="r3" checked="true">
            <label for="r-8">未论证</label></div>
        </div></td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="difficult_start('修改论证情况','difficult-start.html')">修改论证情况</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">&nbsp;</td>
        <td colspan="3">
         <table class="table table-bordered table-striped table-hover col-12">
          <tr>
          <td width="50%">高支模</td>
          <td width="61%">2016-01-06 15:35:02</td>
          </tr>
          <tr>
            <td>深基坑</td>
            <td>2016-01-06 15:35:02</td>
          </tr>
         </table>
        
        </td>
        </tr>
      <tr class="text-c">
        <td class="text-c">6</td>
        <td>日常巡查</td>
        <td>合计：3次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xm-rcjg-rcxc.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">7</td>
        <td>检查及整改情况</td>
        <td>合计：8次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xm-rcjg-jczg.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">8</td>
        <td>抽测抽查记录</td>
        <td>合计：8次</td>
        <td><button type="submit" class="btn btn-success radius" id="button" name="" onClick="javascript:window.location.href='xm-rcjg-cc.html'">详细列表</button></td>
      </tr>
      <tr class="text-c">
        <td class="text-c">9</td>
        <td>永久性铭牌安装落实情况</td>
        <td><div class="formControls col-12">
          <div class="radio-box">
            <input type="radio" id="r-13" name="r" datatype="*" >
            <label for="r-13">已落实</label>
          </div>
          <div class="radio-box">
            <input type="radio" id="r-14" name="r">
            <label for="r-14">未落实</label>
          </div>
        </div></td>
        <td>
        <span class="formControls col-4">落实日期：</span>
        <span class="formControls col-8">
        <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',Date:'#F{$dp.$D(\'max\')||\'%y-%M-%d\'}'})" id="datemin2" class="input-text Wdate"  width="45%" />
        </span>
        </td>
      </tr>
      <tr class="text-c">
        <td class="text-c">5</td>
        <td>预拌砂浆用量是否达标</td>
        <td><div class="formControls col-12">
          <div class="radio-box">
            <input type="radio" id="r-9" name="r" datatype="*" >
            <label for="r-9">是</label>
          </div>
          <div class="radio-box">
            <input type="radio" id="r-10" name="r">
            <label for="r-10">否</label>
          </div>
        </div></td>
        <td>&nbsp;</td>
      </tr>
      <tr class="text-c">
        <td class="text-c">10</td>
        <td>竣工验收情况</td>
        <td><div class="formControls col-12">
          <div class="radio-box">
            <input type="radio" id="r-15" name="r" datatype="*" >
            <label for="r-15">已竣工</label>
          </div>
          <div class="radio-box">
            <input type="radio" id="r-16" name="r">
            <label for="r-16">未竣工</label>
          </div>
        </div></td>
       <td>
        <span class="formControls col-4">落实日期：</span>
        <span class="formControls col-8">
        <input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',Date:'#F{$dp.$D(\'max\')||\'%y-%M-%d\'}'})" id="datemin2" class="input-text Wdate"  width="45%" />
        </span>
        </td>
      </tr>
      </tbody>
    </table>
    
  </div>
  </div>
  
</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/1.9.3/layer.js"></script> 
<script type="text/javascript" src="lib/My97DatePicker/WdatePicker.js"></script> 
<script type="text/javascript" src="lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="lib/Validform/5.3.2/Validform.min.js"></script> 
<script type="text/javascript" src="lib/webuploader/0.1.5/webuploader.min.js"></script> 
<script type="text/javascript" src="js/H-ui.js"></script> 
<script type="text/javascript" src="js/H-ui.admin.js"></script>
<script type="text/javascript">

$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '10%'
	});
});

/*案例-疑难*/
function difficult_start(title,url,w,h){
	var index = layer.open({
		type: 2,
		area: ['800px', '500px'],
		title: title,
		content: url
	});
	
}

</script>
</body>
</html>